name: Test

on:
  push:
    branches: ['master']
  pull_request:
  workflow_dispatch:

jobs:
  test:
    runs-on: ${{ matrix.os }}
    timeout-minutes: 30
    strategy:
      matrix:
        python-version: ['3.10']
        os: ['ubuntu-latest']
        omc-version: ['stable']

    steps:
      - uses: actions/checkout@v4
      - name: "Set up OpenModelica Compiler"
        uses: OpenModelica/setup-openmodelica@v1.0
        with:
          version: ${{ matrix.omc-version }}
          packages: |
            omc
          libraries: |
            'Modelica 4.0.0'

      - run: "omc --version"

      - uses: actions/checkout@v4
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          architecture: 'x64'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install future pyparsing numpy psutil pyzmq pytest pytest-md pytest-emoji

      - name: Set timezone
        uses: szenius/set-timezone@v1.2
        with:
          timezoneLinux: 'Europe/Berlin'

      - name: Run pytest
        uses: pavelzw/pytest-action@v2
        with:
          verbose: true
          emoji: true
          job-summary: true
          custom-arguments: '-v '
          click-to-expand: true
          report-title: 'Test Report'